def area(a):
    """
    Вычисляет площадь квадрата.

    Параметры:
    a (float): Сторона квадрата.

    Пример:
    >>> area(4)
    16
    """
    if a < 0:
        raise ValueError("Длина стороны должна быть неотрицательной")

    return a * a


def perimeter(a):
    """
    Вычисляет периметр квадрата.

    Параметры:
    a (float): Сторона квадрата.

    Пример:
    >>> perimeter(4)
    16
    """
    if a < 0:
        raise ValueError("Длина стороны должна быть неотрицательной")

    return 4 * a
